# VCPLHotspots

Hotspots.API/: Hotspots.API.csproj  Program.cs  WeatherForecast.cs
Hotspots.API/Controllers/: Acccountscontroller.cs  WeatherForecastController.cs
Hotspots.API/Properties/: launchSettings.json
Hotspots.data/: Class1.cs  Hotspots.data.csproj
Hotspots.data/Entities/: Hotspot.cs  TroubleshootingGuide.cs  User.cs
Hotspots.data/HotspotContext/: HotspotDBContext.cs
Hotspots.data/Migrations/: 20230725163120_Init.Designer.cs  20230725163120_Init.cs  HotspotDBContextModelSnapshot.cs
Hotspots.models/: Class1.cs  Hotspots.models.csproj
Hotspots.models/HotspotVM/: HotspotCreateVM.cs  HotspotDetailVM.cs  HotspotEditVM.cs  HotspotListItem.cs
Hotspots.models/TroubleshootingGuideVM/: GuideCreateVM.cs  GuideDetailVM.cs  GuideListItem.cs  GuideUpdateVM.cs
Hotspots.models/UserVM/: AuthResponseVM.cs  LoginVM.cs  UserEntityVM.cs  UserRegisterVM.cs
Hotspots.services/: Class1.cs  Hotspots.services.csproj
Hotspots.services/Configurations/: MappingConfigurations.cs
Hotspots.services/GuideServices/: GuideService.cs  IGuideService.cs
Hotspots.services/HotspotServices/: HotspotService.cs  IHotspotService.cs
Hotspots.services/UserServices/: AuthenticationManager.cs  IAuthenticationManager.cs
